VITE_SUPABASE_URL=https://efdhihonjfxzpxjrvwxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZGhpaG9uamZ4enB4anJ2d3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NTY5NDgsImV4cCI6MjA0NzUzMjk0OH0.of5JpBT19zKYEhhiT2UBZYJW0ZHcITZtp4ogzIvefBU
VITE_ELEVENLABS_API_KEY=your_elevenlabs_api_key
VITE_TIKTOK_CLIENT_KEY=your_tiktok_client_key
VITE_INSTAGRAM_CLIENT_ID=your_instagram_client_id
VITE_REDIRECT_URI=http://localhost:5173/auth/callback

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QNG0aRq03ZUAVwg4xSd8R2UvvBvhiJaVmbwCiQi1vcQzAcCxf5VuNEh4T6QODfSLw4gQDH5btuwhGtTveveP2UO00EoeUuF7m
STRIPE_SECRET_KEY=sk_test_51QNG0aRq03ZUAVwgQAkc2l
VITE_STRIPE_BASIC_PRICE_ID_MONTHLY=price_1OtPuGLpHfILxVWVHNLRVKbC
VITE_STRIPE_BASIC_PRICE_ID_YEARLY=price_1OtPuGLpHfILxVWVHNLRVKbD
VITE_STRIPE_PRO_PRICE_ID_MONTHLY=price_1OtPuHLpHfILxVWVHNLRVKbC
VITE_STRIPE_PRO_PRICE_ID_YEARLY=price_1OtPuHLpHfILxVWVHNLRVKbD